# BCDwnld

./: .gitignore  BCDownloader.sln  README.md
BCDownloader/: BCDownloader.cs  BCDownloader.csproj  readme.md
BCDownloader.Tests/: BCDownloader.Tests.csproj  DownloaderTests.cs  TestHttpMessageHandler.cs
BCDownloader/Models/: AlbumInfo.cs  Art.cs  Cover.cs  File.cs  Package.cs  TrackInfo.cs
